// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Nand (a=sel[1], b=sel[1], out=selinv);
    Nand (a=in, b=selinv, out=ainv);
    Nand (a=ainv, b=ainv, out=a1);
    Nand (a=sel[1], b=in, out=binv);
    Nand (a=binv, b=binv, out=b1);
    
    Nand (a=sel[0], b=sel[0], out=selinv2);
    Nand (a=a1, b=selinv2, out=ainv2);
    Nand (a=ainv2, b=ainv2, out=a);
    Nand (a=sel[0], b=a1, out=binv2);
    Nand (a=binv2, b=binv2, out=b);
    
    Nand (a=sel[0], b=sel[0], out=selinv3);
    Nand (a=b1, b=selinv3, out=ainv3);
    Nand (a=ainv3, b=ainv3, out=c);
    Nand (a=sel[0], b=b1, out=binv3);
    Nand (a=binv3, b=binv3, out=d);
}